{
  "name": "Riffle",
  "short_name": "Riffle",
  "description": "A living monsoon mountain stream: walk, build, watch it evolve.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1a17",
  "theme_color": "#0d1a17",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
